[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = typicon

languages = de

eggs +=
    Plone
    Pillow
    iw.fss
    Products.ATExtensions
    fssregistration

testeggs =

auto-checkout =
#    project.site

zcml +=

[sources]
fssregistration = fs fssregistration full-path=${buildout:directory}/src/fssregistration
iw.fss = git https://github.com/collective/iw.fss.git pushurl=https://github.com/collective/iw.fss.git
