[buildout]
extends =
    local.cfg
    secret.cfg
    floating_versions_project.cfg
    pinned_versions_project.cfg

# The project name, base for paths
site = typicon

languages = de

eggs +=
    Plone
    Pillow
    iw.fss
    Products.ATExtensions
    plone.typicon

testeggs =

auto-checkout =
    plone.typicon
    iw.fss

zcml +=


[sources]
plone.typicon = fs plone.typicon full-path=${buildout:directory}/src/plone.typicon
iw.fss = git https://github.com/collective/iw.fss.git pushurl=https://github.com/collective/iw.fss.git
